<?php
	//Получаем данные из глобальной переменной $_GET, так как мы передаем данные методом GET
	$name = $_GET['name']; // Вытаскиваем имя в переменную
	$email = $_GET['email']; // Вытаскиваем почту в переменную
	$message = $_GET['message'];
	$message = "$name, надіслала повідомлення:$message,
	 $email"; // Формируем сообщение, отправляемое на почту
	$to = "lerabondarchuk38@gmail.com"; // Задаем получателя письма
	$from = $email; // От кого пришло письмо
	$subject = "Повідомлення з сайту"; // Задаем тему письма
	$headers = "From: $email\r\nReply-To: $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет
		print "<h1>Повідомлення успішно відправлене, дякую за користування сайтом! </h1>"; // Отправка успешна
	}
	else {
		echo "<h1>Что-то пошло не так, как планировалось</h1>"; // Письмо не отправилось
	}
?>